MONGO_DATABASE_URL="mongodb://root:chatappserveraws@localhost:27017/chatapp"

JWT_KEY="L1RIJjnmhFdqv6tQ7WKXYGajMV3YUwp2TydtKK3UAYbEF9iI24ZsC0t8PbFx3UTr"

SOCKETIO_SERVER_PORT=4321
SOCKETIO_SERVER_PATH="http://localhost"