NEXT_PUBLIC_API_URL="http://localhost:3333"

NEXT_PUBLIC_API_BUCKET_URL="https://pub-57c1658e86d2438e96a5edb6adcc9a41.r2.dev"
NEXT_PUBLIC_API_BUCKET_NAME="admsjp"

NEXT_PUBLIC_SOCKET_IO_URL="http://localhost:3333"